payments-system-epul.proto

syntax = "proto3";

package PaymentSystemEpul;

import "payments-common.proto";

// -------------------------------------
// Deposit epul
// -------------------------------------

message DepositEpulRequest {
    int32 userId = 1;
    string amount = 2;
    string successUrl = 3;
    string rejectUrl = 4;
    string email = 5;
    string clientId = 6;
    PaymentsCommon.PaymentSystemInterface paymentSystem = 7;
}

message DepositEpulResponse {
}

// -------------------------------------
// Withdrawal epul
// -------------------------------------

message WithdrawalEpulRequest {
}

message WithdrawalEpulResponse {
}

// -------------------------------------
// Approve epul withdrawal
// -------------------------------------

message ApproveEpulWithdrawalRequest {
}

message ApproveEpulWithdrawalResponse {
}

// -------------------------------------
// Epul callback
// -------------------------------------

message EpulCallbackRequest {
}

message EpulCallbackResponse {
}